<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Css/index.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1 class="topic">BookShop Management</h1>
      <nav>
        <ul>
          <li><a href="#Home">home</a></li>
          <li><a href="#About">about</a></li>
          <li><a href="#Contact">contact</a></li>
          <li><a href="#Service">service</a></li>
        </ul>
      </nav>
    </header>
  <div class="main">
    <div class="sections">
        <section id="Home">
            <h2>Home</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Veniam quibusdam id cum quia 
                sapiente perferendis minima eveniet eligendi eaque ratione laborum soluta ten
                etur accusantium ipsa cupiditate, illum atque sit quam.
                Rem omnis eius perferendis eveniet tempore enim incidunt maxime quas,
                 at perspiciatis, inventore pariatur, consequuntur quis aut harum vitae. Nostrum expedita numquam 
                 deserunt officia illo quasi vel ab ullam nam!
                 Vero illum asperiores blanditiis, ullam illo sit nam? Rem, soluta iste! Dolor perferendis
                  ratione magnam ullam blanditiis accusantium, neque, eveniet aspernatur ut at culpa fuga eaque tempore
                   consequatur, labore ex?Neque soluta tempora, 
                   magnam repudiandae non nostrum unde maiores saepe numquam et dolores, porro fuga dicta corrupti consequatur 
                   delectus quasi officiis voluptates esse error doloribus odio eum ipsam dolore! Corporis?
                   Cum, quaerat! Provident nihil ipsa quas odio sed, cumque impedit incidunt placeat eveniet consequuntur dolore magni,
                    beatae, nemo at ea animi ipsam eaque! Beatae quo soluta totam aperiam. Fugiat, magni.</p>
        </section>
        <section id="About">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro provident sit adipisci itaque veritatis ea excepturi, 
                quaerat quis quos ab doloremque consequuntur esse culpa temporibus sequi corrupti sint, exercitationem alias?</p>
        </section>
        <section id="Contact">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
                 ex, pariatur tenetur expedita, nesciunt id, iusto vitae perferendis fugiat sint neque laudantium
                  quisquam veritatis itaque nihil aspernatur quam odio mollitia?</p>
        </section>
        <section id="Service">
            <h2>Service</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fugiat tempora incidunt! Hic beatae
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur molestias impedit quis, hic sunt iure enim et atque voluptate ad quia, repudiandae explicabo inventore doloribus exercitationem accusantium fugit nemo veritatis!
                Quibusdam aspernatur molestias iusto, mollitia libero omnis commodi, incidunt iure rem recusandae corporis voluptates cupiditate ipsam, vero labore fugit iste excepturi distinctio deserunt at itaque harum rerum sequi autem? Iusto?
                Debitis, repellat distinctio? Voluptatibus aspernatur omnis neque distinctio! Quisquam, saepe doloribus perferendis velit nulla obcaecati vitae possimus maxime ex, repellat recusandae odio temporibus molestias labore quidem ipsam dicta soluta. Dicta.
                Officia deserunt nihil sed totam, aspernatur explicabo doloremque delectus aliquid voluptates non dolor optio fugiat facere officiis blanditiis impedit distinctio odit doloribus mollitia aliquam, veniam dolorum accusamus similique! Labore, perspiciatis.
                Reiciendis quaerat itaque ipsa, sed ipsam accusamus illo nostrum mollitia illum quidem earum perferendis reprehenderit facilis est? Fuga, dicta ipsum dolorum doloremque beatae nulla sed! Eius doloribus quidem minima ipsam.
                Perferendis, adipisci quidem corporis labore necessitatibus assumenda ab esse aperiam, ullam debitis mollitia? Ut, harum. Quia deleniti blanditiis, laborum aliquid temporibus est voluptatum explicabo quasi aliquam. Voluptates maxime expedita nesciunt.
                Omnis sit impedit autem, excepturi numquam quos ullam veritatis cupiditate laborum dolore labore, in sint expedita illo rerum nemo possimus! Exercitationem sed amet corrupti enim reprehenderit accusantium ullam vel tenetur?
                Laboriosam, aut. Alias aspernatur exercitationem et dicta, tempora praesentium. Molestias rem quia obcaecati autem, nulla ratione tenetur vero dolore odio? Iste, cumque minima ducimus nulla rem quisquam porro dolor voluptas!
                Quasi neque et beatae expedita totam vitae facilis, quibusdam in aut, nulla sunt ex? Earum, reprehenderit! Repellat molestiae fuga veniam totam, impedit minus magni doloribus aperiam, voluptatum velit nihil obcaecati?
                Quasi ratione repellat animi illo vero porro inventore eum, explicabo reprehenderit vel quod. Est itaque velit totam molestiae possimus tempora minima beatae eius eum tempore nulla quibusdam, omnis sit libero.
                Libero tempora ab ipsum cum, magni ullam quod vel rem ipsa et nihil voluptatibus perspiciatis ipsam earum sit accusamus incidunt explicabo molestiae impedit commodi eius neque. Deleniti alias assumenda quae!
                Veniam libero at eos quasi eveniet ipsum aperiam mollitia minima, deleniti delectus, illum possimus deserunt porro, incidunt minus tenetur debitis. Iure voluptates iusto qui odit dolore temporibus, atque facere quod?
                Mollitia, veritatis? Est ratione officiis eligendi, nam earum commodi culpa qui neque vel modi fugit maiores amet, in fugiat. Saepe voluptate earum deserunt blanditiis ea laudantium voluptatem nihil facilis explicabo.
                Nam reiciendis molestias minima quibusdam ducimus dolorum voluptas cum suscipit ipsam veritatis! Qui asperiores cum pariatur nisi dolores corrupti ducimus libero accusantium! Quaerat rem libero corrupti nobis accusantium necessitatibus in!
                Quae deleniti odio, architecto similique iusto dicta culpa corrupti odit doloribus, beatae nisi illum quibusdam error fugit maiores, porro dolores modi! Facilis doloribus nisi repellat, neque aut consectetur perspiciatis quo.
                Similique est minima illo accusamus veniam deleniti nesciunt! Beatae velit inventore laudantium iure ut odio fuga aperiam quam suscipit dolor soluta, labore aliquam dignissimos, optio dolores quod nemo deserunt expedita.
                Odio beatae nihil blanditiis culpa, neque quam mollitia esse placeat deserunt iure sed officia accusantium totam ab nostrum error molestias dolor, provident labore quisquam magnam temporibus unde. Earum, alias delectus!
                Magnam neque iure reiciendis, maxime facere non alias dicta quo porro et sint doloribus quasi labore! Omnis, ut veritatis nam et blanditiis aliquid expedita consectetur? Tenetur hic beatae quasi. Magni.
                Placeat aut nemo laboriosam voluptate totam eveniet beatae facere provident? Laborum placeat quas magnam rem quia recusandae voluptates ea dolore, illo voluptatum cupiditate dolores obcaecati laudantium. Quas, aperiam! Sapiente, reprehenderit!
                Nobis, placeat. Modi explicabo fugiat harum voluptatem nihil, eligendi similique. Doloribus vitae ratione minima amet nisi cum earum aspernatur, consequatur est temporibus provident alias eum pariatur facere natus consectetur ea?
                Fuga quas fugit voluptatem ipsum eaque ratione magnam id ex molestiae aut. Totam veniam rem qui sunt non numquam magnam quo amet optio excepturi nobis quibusdam, nihil velit iure sapiente!
                Ad iure deserunt dolores nam perspiciatis? Quidem quos, cumque explicabo eius tempore enim, rem sint officia quisquam asperiores cum facilis sapiente, voluptatum iusto excepturi molestiae provident! Tempore quisquam cumque officia.
                Repudiandae saepe aliquid adipisci cum voluptatem? Ipsam autem molestiae ea? Vel temporibus quidem earum explicabo consectetur nobis voluptatum? Obcaecati voluptates blanditiis in asperiores ratione laudantium at reiciendis tenetur libero consequatur!
                Repellat aspernatur tempora quas voluptatibus, similique voluptatem. Molestias earum id dignissimos, cumque sint ut totam officia enim voluptatem ducimus numquam placeat, deleniti perspiciatis quibusdam tempore quidem nesciunt fugit minus ad!
                Voluptatum, quas molestiae. Doloremque, beatae a deserunt ex cupiditate, numquam pariatur voluptatum iusto unde tempora necessitatibus quibusdam. Suscipit deleniti provident dicta recusandae cum dolores beatae id eos, adipisci repudiandae sit.
                Minima vitae dolorem assumenda beatae, corporis, obcaecati consectetur in perspiciatis quae cum ea ratione aperiam suscipit harum quidem vero esse. Nam iusto autem exercitationem neque, praesentium blanditiis at esse quibusdam?
                At inventore id nam esse magnam impedit doloremque vel corporis earum dicta exercitationem neque nihil maiores, sit magni officiis enim. Voluptatem perspiciatis quasi illum sed, odit aliquam? Temporibus, consequuntur similique.
                Consequatur, sunt distinctio. Esse dignissimos architecto, magnam reprehenderit voluptas vero modi, fuga veniam iusto cumque at error magni consectetur aliquam aut voluptatibus sapiente debitis nulla, explicabo neque iure accusamus! Quasi!
                Facilis eius enim nostrum tenetur velit. Accusantium soluta obcaecati excepturi debitis animi nesciunt consequatur molestiae quis quia aut delectus quos, minima commodi illo nam dolore hic voluptatem nihil doloribus placeat.
                Recusandae culpa officia aliquam sint commodi vitae, nulla quo at architecto maiores ullam rem, cupiditate sequi velit magni dolore blanditiis esse harum provident. Dolorum, error saepe reprehenderit adipisci earum minima?
                Et maiores porro provident sint quis eligendi natus voluptate corrupti impedit odio atque quos aspernatur animi ducimus officiis facere neque doloribus exercitationem, numquam cum at! Eligendi ullam dicta nemo deleniti!
                Fugit quibusdam corrupti debitis, alias necessitatibus eius totam optio corporis temporibus nemo similique velit quae officia provident veniam excepturi eum veritatis nesciunt libero iste? Maxime blanditiis iste accusamus quas nisi.
                Repellat velit natus quod aliquam excepturi similique quidem? Illo, accusamus repellat. Fugiat deleniti sit accusamus nemo distinctio. Nisi quis quod nobis nihil minus facere dolores ad et, voluptatibus voluptate saepe.
                Fuga ea recusandae dolorem distinctio ab ex maiores earum eaque itaque saepe modi eveniet quasi reprehenderit dolores aperiam dignissimos, minima corrupti cupiditate! Aut ullam recusandae delectus! Quis pariatur sit harum?
                Pariatur aut molestias error placeat ab adipisci inventore aspernatur ex, quidem dolorem ipsam vero autem expedita assumenda? Impedit dignissimos veniam nemo optio reiciendis quod unde repellendus tempore, aliquam molestias nulla!
                Autem mollitia consectetur laudantium reiciendis debitis, dolor dolorum recusandae vitae dolorem vero qui facilis cumque? Suscipit laboriosam, placeat iusto nulla nihil totam reprehenderit quasi illum aliquam ipsa similique tempore sapiente!
                Unde aliquid minus aspernatur accusamus deserunt obcaecati impedit laboriosam, dicta labore eaque tempora voluptas earum! Modi necessitatibus eveniet, deleniti ea, architecto distinctio velit numquam animi facere exercitationem asperiores aut explicabo!
                Vel, molestias voluptatum. Quos perspiciatis voluptas sit ad ipsum amet cumque iusto velit reiciendis molestias, laboriosam eos illo tempora. Exercitationem esse quidem aliquam, amet unde consequuntur quasi architecto blanditiis natus.
                Beatae similique ab mollitia enim ea consequatur tempora quo, consectetur veniam et repudiandae quas veritatis, tenetur consequuntur pariatur explicabo? Temporibus, corrupti officia. Corrupti consequuntur, minima eius nam in modi pariatur?
                Nobis qui nostrum commodi esse earum voluptatibus suscipit fugiat beatae quibusdam eligendi dicta soluta laboriosam eaque ipsam doloribus totam labore sint iste iure molestias quia quisquam corporis, corrupti reprehenderit. Nesciunt!
                Magnam minima autem, voluptatibus expedita ducimus maiores recusandae laudantium consequuntur animi distinctio ipsam quia minus quasi. Amet tempore maxime natus dignissimos quaerat doloribus, quis eius expedita et, accusamus totam reprehenderit.
                Inventore delectus, voluptatibus minus ducimus tenetur commodi sunt, aut doloribus, sint ex mollitia? Veritatis exercitationem ipsa ea, laboriosam distinctio, sequi debitis rem nobis at voluptas vero fugit totam harum illo!
                Nihil, perspiciatis! Mollitia voluptate ex repellat ipsum ab! Impedit ipsum excepturi temporibus ratione, reprehenderit maiores accusamus vitae et odit quia nisi, similique, laborum deleniti inventore aut deserunt debitis dicta praesentium?
                Deserunt adipisci eligendi consequatur! Natus voluptas deserunt sed quia repellat nemo, adipisci libero! Esse nisi praesentium quae magni quos dolorum obcaecati, amet dolores ipsum blanditiis illum expedita fugit eos ipsam?
                Fugit molestiae dolore illum quos quia iusto voluptatem temporibus repudiandae illo officia ut rem animi odio dicta ratione, harum eum tempora possimus consequatur atque dolores. Ducimus dolore ad ea reiciendis.
                Asperiores temporibus quod maiores ipsam dolores praesentium omnis ad laudantium corrupti, tenetur vitae eaque nostrum explicabo ab odit vero ratione qui? Voluptates temporibus explicabo harum laboriosam veniam, fugiat unde quam?
                Veniam fugit, pariatur dolores dolorem esse vel, dicta ipsam ipsa quod deleniti saepe. Enim, asperiores minus maiores ea tenetur animi? Facere eaque quod molestiae facilis numquam nihil expedita fuga veritatis.
                Cum tempora saepe labore nobis excepturi nisi quis accusamus possimus. Ratione dicta, tempora sunt distinctio porro labore quasi soluta alias eos error animi doloribus ad, iusto quisquam facere. Eaque, pariatur!
                Eaque maxime aperiam quo pariatur. Fuga consequuntur assumenda sed voluptatem commodi dicta. Dignissimos nisi rem adipisci aspernatur minima neque enim, blanditiis, iusto natus tempora expedita fugiat perspiciatis possimus voluptates perferendis.
                Facere voluptatum quas et rerum, esse quia accusantium, eum eaque qui eveniet autem, error odit expedita dignissimos ex. Odio error ab alias eius quo consequuntur nihil esse id nesciunt laboriosam? iusto unde laudantium ipsa blanditiis fugit voluptatem in sit sed. Blanditiis id placeat sapiente alias error.</p>
        </section>
    </div>
    <div class="fotter">
        <footer>
            <p>&copy; 2024 Book Shop Management</p>
            <p>Contact us: info@bookshop.com</p>
        </footer>
    </div>
  </div>
</html>
