<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/script/register.js"></script>
    <script src="/script/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="/Css/register.css">
    <title>Document</title>
  </head>
  <body>
    <div class="title">
      <h2>Register Form</h2>
    </div>
    <div class="register">
      <label for="firstName">firstName <input type="text" id="firstName"></label>
      <label for="lastName">lastName <input type="text" id="lastName" /></label>
      <label for="email">Email <input type="email" id="email" /></label>
      <label for="contact">contact <input type="number" id="contact" /></label>
    </div>
    <div class="buttonRegister">
        <button id="save" onclick="saveDetails()">save</button>
        <button id="detaget" onclick="getData()">retrieved</button>
    </div>
  </body>
</html>
